#log4j properties for Jetty (see pom.xml)
# Root logger settings
log4j.rootLogger=INFO, file, stdout   
  
# File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.File=jetty.log
log4j.appender.file.MaxFileSize=2MB  
log4j.appender.file.MaxBackupIndex=1  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# STDOUT Appender 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target=System.out  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Keep logging to a minimum
log4j.org.hibernate.type=INFO
log4j.logger.com.mchange.v2.c3p0=INFO
log4j.logger.org.springframework=WARN
log4j.logger.org.hibernate=WARN

